page-home {
  
.label{
    text-align: -webkit-left;
}
.container{
    width: 100%;

}
.myVisit{
     box-shadow: 0px 0 5px 1px #888888;
     width: calc(100% - 20px);
     margin: 10px;
     float: left;
     border-radius: .25em;
     min-height: 50%;
}
.myVisitHeader{
    float: left;
    width: 100%;
}
.myVisitHeader span{
    float: right;
}
.detailswindow{
    margin: 5px 0;
    float: left;
    width: 100%;
    border-radius: 2px;
    
   
}
.dateVenuDetails{
    border: 1px solid gainsboro; 
    width: calc(100% - 30px);
    padding: 0;
    float: left;
}
.detailswindow ion-card{
    box-shadow: none;
    width: 100%;
    margin: 0;
}
.date{
    float: left;
    width: 45%;
    text-align: center;
    padding: 2%;
    margin: 2%;
   
    border-right: 1px solid gainsboro;
}
.venu{
    float: left;
    width: 45%;
    text-align: center;
    padding: 2%;
    margin: 2%;
    
}
.dateContainer{
    width:100%;
    margin: 0;
    border-bottom: 1px solid gainsboro;
    float: left;
}
.buttonView{
    float: left;
    text-align: center;
    width: calc(100% - 30px);
}
.viewDetals {
    
    width: 110px;
    padding: 10px;
    background: none;
}
.detailsLi{
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
    border: none;
  
  
}
.item-md.item-block .item-inner{
    border: none;
}
.list{
    list-style-type: none;
    width:100%;
    padding: 0;
    float: left;
    margin: 0px;
    border-bottom: none;
}
h4{
    margin: 17px 0 0 28px;
    float: left;
  

}
 .item-block:first-child {
     border:0;
}
.daysLeft{
    width: 80px;
    min-height: 10px;
    border-radius: 6px;
    background-color: orangered;
    color: #fff;
    margin: 13px 10px;
    padding: 4px;

}
.pastVisits{
    width: 80px;
    min-height: 10px;
    border-radius: 6px;
    background-color: gainsboro;
    color: #fff;
    margin: 13px 10px;
    padding: 4px;  
}
}
