

<ion-content class="container">
    
    
    <ion-card>
        
          <ion-item>
            <ion-avatar item-start>
            <img src="assets/imgs/logo.png">
            </ion-avatar>
            <h2>welcome</h2>
            <p>USER NAME</p>
          </ion-item>
        

  <ion-card-content>
    Visit Organizer, assists you to manage all the visit information at ease
    
  </ion-card-content>

</ion-card>

<div class="myVisit">

<div class="myVisitHeader">
  <h4>MY VISITS</h4>
  <span class="daysLeft">2 days left</span>
</div>
<ion-list class="list">

<ion-item class="detailsLi">
  <div class="detailswindow" item-content>
    <ion-card>
        <ion-card-header>
         Cognizant's Digital Capabilities
        </ion-card-header>
        <ion-card-content class="dateVenuDetails">
          <div class="dateContainer">
         <span class="date">Date</span>
         <span class="venu">Venu</span>
          </div>
         <p class="buttonView"><button class="viewDetals" (click)="goToOtherPage()"> View Details</button></p>
        </ion-card-content>
      </ion-card>
  
</div>
</ion-item>


<ion-item class="detailsLi">
  <div class="detailswindow" item-content>
    <ion-card>
        <ion-card-header>
         Cognizant's Digital Capabilities
        </ion-card-header>
        <ion-card-content  class="dateVenuDetails">
          <div class="dateContainer">
         <span class="date">Date</span>
         <span class="venu">Venu</span>
          </div>
         <p class="buttonView"><button class="viewDetals" (click)="goToOtherPage()"> View Details</button></p>
        </ion-card-content>
      </ion-card>
  
</div>
</ion-item>
</ion-list>

    
    
</div>

<div class="myVisit">
    
    <div class="myVisitHeader">
      <h4>PAST VISIT</h4>
      <span class="pastVisits">closed</span>
    </div>
    <ion-list class="list">
    
    <ion-item class="detailsLi">
      <div class="detailswindow" item-content>
        <ion-card>
            <ion-card-header>
             Cognizant's Digital Capabilities
            </ion-card-header>
            <ion-card-content class="dateVenuDetails">
              <div class="dateContainer">
             <span class="date">Date</span>
             <span class="venu">Venu</span>
              </div>
             <p class="buttonView"><button class="viewDetals" (click)="goToOtherPage()"> View Details</button></p>
            </ion-card-content>
          </ion-card>
      
    </div>
    </ion-item>
    
    
    </ion-list>
        
        
    </div>

</ion-content>