
<ion-content padding>

   
<div class="button-clear"  (click)="goBack()">
    Cognizant's Digital Capabilities
</div>
 <ion-segment class="subHeader">
   <p ><b>Cognizant - India, Chennai - DLF</b>

  
    <span class="daysNdates">date | no of days</span>  
  </p>
 </ion-segment>
<hr>
<div padding>
    <ion-segment [(ngModel)]="details">
      <ion-segment-button value="Agenda">
       Agenda
      </ion-segment-button>
      <ion-segment-button value="Itineary">
       Itineary
      </ion-segment-button>
    </ion-segment>
  </div>

  <div [ngSwitch]="details">
      <ion-list *ngSwitchCase="'Agenda'">
        <ion-item>
         <ion-thumbnail item-start>
      <p>Agenda</p>
      </ion-thumbnail>
         
        </ion-item>
       
      </ion-list>
    
      <ion-list *ngSwitchCase="'Itineary'">
        <ion-item>
            <ion-thumbnail item-start >
                <p>Itineary</p>
              </ion-thumbnail>
         
        </ion-item>
      
      </ion-list>
    </div>
  </ion-content>